# ing-hazelcast-demo

./: hazelcast-demo.pptx
market-client/: build.gradle.kts  settings.gradle.kts
market-client-api/: .gitignore  build.gradle  settings.gradle
market-client-api/src/main/kotlin/com/ing/fx/trading/marketclient/api/model/: PublishResult.kt  Quote.kt  QuoteAsk.kt  QuoteBid.kt  QuoteChange.kt  QuoteHigh.kt  QuoteLow.kt  QuotePair.kt  QuoteTime.kt
market-client-api/src/main/kotlin/com/ing/fx/trading/marketclient/api/service/: MarketChannel.kt  MarketClientService.kt
market-client-api/src/main/kotlin/com/ing/market/client/api/model/: Quote.kt  QuoteAsk.kt  QuoteBid.kt  QuoteChange.kt  QuoteHigh.kt  QuoteLow.kt  QuotePair.kt  QuoteTime.kt
market-client-api/src/main/kotlin/com/ing/market/client/api/service/: MarketClientService.kt
processing-unit/: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
processing-unit/gradle/wrapper/: gradle-wrapper.properties
processing-unit/run/node-1/: runNode1.sh
processing-unit/run/node-3/: application.yaml  runNode3.sh
processing-unit/run/node-3/node-2/: runNode2.sh
processing-unit/src/main/kotlin/com/ing/fx/processingunit/trader/: Main.kt
processing-unit/src/main/kotlin/com/ing/trading/fx/processingunit/: PUApplicationBeansInitializer.kt  ProcessingUnitApplication.kt
processing-unit/src/main/kotlin/com/ing/trading/fx/processingunit/application/market/: MarketChannelImpl.kt
processing-unit/src/main/kotlin/com/ing/trading/fx/processingunit/application/trader/: TraderServiceImpl.kt
processing-unit/src/main/kotlin/com/ing/trading/fx/processingunit/domain/: QuotesRepository.kt  TraderHistoryRepository.kt
processing-unit/src/main/kotlin/com/ing/trading/fx/processingunit/infrastructure/: ProcessingUnitConfiguration.kt  QuotesRepositoryImpl.kt  TraderHistoryRepositoryImpl.kt
processing-unit/src/main/kotlin/com/ing/trading/fx/processingunit/infrastructure/imdg/: IMDGConfiguration.kt  IMDGProperties.kt
processing-unit/src/main/resources/: application.yaml
processing-unit/src/test/kotlin/com/ing/trading/fx/processingunit/: ProcessingUnitApplicationTests.kt
trader-cli-api/: build.gradle  settings.gradle
trader-cli-api/src/main/kotlin/com/ing/trader/cli/api/model/: Command.kt  Quote.kt  QuoteAsk.kt  QuoteBid.kt  QuoteChange.kt  QuoteHigh.kt  QuoteLow.kt  QuotePair.kt  QuoteTime.kt
trader-cli-api/src/main/kotlin/com/ing/trader/cli/api/service/: TraderService.kt
(+74 files in other folders)
