plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'maven-publish'
}

group 'com.ing.fx.trading'
version '1.0-SNAPSHOT'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.ing.fx.trading'
            artifactId = 'market-client-api'
            version = '0.0.2'

            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        freeCompilerArgs = ["-XXLanguage:+InlineClasses"]
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}