plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'com.ing.fx.trading'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.ing.fx.trading:trader-cli-api:0.0.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}